{
  "name": "react-shopify-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.dev.js --progress --color",
    "build": "webpack --config webpack.prod.js --progress --color"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/theme-currency": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reactjs-popup": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.0.9"
  }
}
